<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Xf-zZ-oUC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CDC Lifeguard-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LocatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9p-wE-zud"/>
                        <viewControllerLayoutGuide type="bottom" id="W50-P9-Myn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6-bg" translatesAutoresizingMaskIntoConstraints="NO" id="taR-A1-Sa2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-3C-BhJ">
                                <rect key="frame" x="41" y="226" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ii-QG-blw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Email Device ID">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnEmailDeviceIdTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R28-7F-CDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-fR-eeF">
                                <rect key="frame" x="41" y="264" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xaA-Dk-3X0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Call EOC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCallEocTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hcA-hS-P9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI3-Tv-t9O">
                                <rect key="frame" x="41" y="302" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U8v-XA-sLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send Location Now">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSendLocationNowTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Xd-cI-lEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjm-uV-Lho">
                                <rect key="frame" x="41" y="340" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D6w-WM-SRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAboutUsTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ih7-iX-DGD"/>
                                    <segue destination="3sq-zH-a0z" kind="modal" identifier="showAboutUs" id="k5t-EW-hgM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="704-AJ-nkP">
                                <rect key="frame" x="41" y="188" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vdf-lj-6pp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Show Device ID">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnShowDeviceIdTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YxG-kS-3t2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2th-cM-Msy">
                                <rect key="frame" x="41" y="150" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="286-Hh-EZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Privacy Information">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPrivacyInfoTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lRl-KH-vPG"/>
                                    <segue destination="Dm4-im-Sjt" kind="modal" identifier="showPrivacyInfo" id="ADv-Xc-H23"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results Displayed Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zED-r5-adC">
                                <rect key="frame" x="16" y="426" width="288" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="chn-ox-e3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-Bh-8Se">
                                <rect key="frame" x="41" y="378" width="238" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SIU-Gq-4pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAboutUsTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uee-17-HBL"/>
                                    <segue destination="wu8-iR-HXi" kind="modal" identifier="showHelp" id="gU5-ac-P0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zED-r5-adC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0Wp-2s-thT"/>
                            <constraint firstItem="vI3-Tv-t9O" firstAttribute="leading" secondItem="cjm-uV-Lho" secondAttribute="leading" id="1zm-dP-wvm"/>
                            <constraint firstItem="2th-cM-Msy" firstAttribute="leading" secondItem="704-AJ-nkP" secondAttribute="leading" id="2jV-8J-1fv"/>
                            <constraint firstItem="704-AJ-nkP" firstAttribute="top" secondItem="2th-cM-Msy" secondAttribute="bottom" constant="8" symbolic="YES" id="6WM-Cb-p1E"/>
                            <constraint firstItem="zED-r5-adC" firstAttribute="centerX" secondItem="UCV-Bh-8Se" secondAttribute="centerX" id="7Ah-pi-1X4"/>
                            <constraint firstItem="PGn-3C-BhJ" firstAttribute="top" secondItem="704-AJ-nkP" secondAttribute="bottom" constant="8" symbolic="YES" id="AYF-j5-gk8"/>
                            <constraint firstItem="vI3-Tv-t9O" firstAttribute="top" secondItem="zYX-fR-eeF" secondAttribute="bottom" constant="8" symbolic="YES" id="BMC-Ju-1b3"/>
                            <constraint firstItem="UCV-Bh-8Se" firstAttribute="leading" secondItem="cjm-uV-Lho" secondAttribute="leading" id="BRh-Y7-xVo"/>
                            <constraint firstItem="PGn-3C-BhJ" firstAttribute="leading" secondItem="704-AJ-nkP" secondAttribute="leading" id="Ddn-QP-ddX"/>
                            <constraint firstItem="taR-A1-Sa2" firstAttribute="bottom" secondItem="W50-P9-Myn" secondAttribute="top" id="Fk7-dm-lya"/>
                            <constraint firstItem="zYX-fR-eeF" firstAttribute="trailing" secondItem="vI3-Tv-t9O" secondAttribute="trailing" id="KG0-Vy-oT2"/>
                            <constraint firstItem="704-AJ-nkP" firstAttribute="trailing" secondItem="PGn-3C-BhJ" secondAttribute="trailing" id="KdL-X6-TcA"/>
                            <constraint firstItem="UCV-Bh-8Se" firstAttribute="trailing" secondItem="cjm-uV-Lho" secondAttribute="trailing" id="Khk-0g-SdL"/>
                            <constraint firstItem="2th-cM-Msy" firstAttribute="top" secondItem="D9p-wE-zud" secondAttribute="bottom" constant="86" id="U2c-jO-0Il"/>
                            <constraint firstItem="W50-P9-Myn" firstAttribute="top" secondItem="zED-r5-adC" secondAttribute="bottom" constant="105" id="WWm-Ug-bvg"/>
                            <constraint firstItem="taR-A1-Sa2" firstAttribute="centerX" secondItem="vI3-Tv-t9O" secondAttribute="centerX" id="YlE-6b-bJn"/>
                            <constraint firstItem="taR-A1-Sa2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="agm-N3-B9I"/>
                            <constraint firstItem="vI3-Tv-t9O" firstAttribute="trailing" secondItem="cjm-uV-Lho" secondAttribute="trailing" id="cw6-7h-Bzb"/>
                            <constraint firstItem="PGn-3C-BhJ" firstAttribute="trailing" secondItem="zYX-fR-eeF" secondAttribute="trailing" id="eC5-oV-fTL"/>
                            <constraint firstItem="vI3-Tv-t9O" firstAttribute="leading" secondItem="zYX-fR-eeF" secondAttribute="leading" id="hJl-FA-yg2"/>
                            <constraint firstAttribute="trailing" secondItem="taR-A1-Sa2" secondAttribute="trailing" id="hXt-Ft-pMj"/>
                            <constraint firstItem="2th-cM-Msy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="isp-kv-2LW"/>
                            <constraint firstItem="taR-A1-Sa2" firstAttribute="top" secondItem="D9p-wE-zud" secondAttribute="bottom" id="m1p-K0-gCZ"/>
                            <constraint firstItem="cjm-uV-Lho" firstAttribute="top" secondItem="vI3-Tv-t9O" secondAttribute="bottom" constant="8" symbolic="YES" id="npL-bY-do1"/>
                            <constraint firstItem="UCV-Bh-8Se" firstAttribute="top" secondItem="cjm-uV-Lho" secondAttribute="bottom" constant="8" symbolic="YES" id="q9K-N4-5dY"/>
                            <constraint firstItem="zYX-fR-eeF" firstAttribute="top" secondItem="PGn-3C-BhJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rcH-04-acC"/>
                            <constraint firstItem="PGn-3C-BhJ" firstAttribute="leading" secondItem="zYX-fR-eeF" secondAttribute="leading" id="sfU-9D-bUY"/>
                            <constraint firstItem="2th-cM-Msy" firstAttribute="trailing" secondItem="704-AJ-nkP" secondAttribute="trailing" id="wVL-07-fbn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CDC Lifeguard" id="Z7Y-S8-9Ev"/>
                    <connections>
                        <outlet property="btnAboutUs" destination="cjm-uV-Lho" id="ioc-cR-PEf"/>
                        <outlet property="btnCallEoc" destination="zYX-fR-eeF" id="AKc-Hi-Bda"/>
                        <outlet property="btnEmailDeviceId" destination="PGn-3C-BhJ" id="a7q-3p-tQh"/>
                        <outlet property="btnHelp" destination="UCV-Bh-8Se" id="Al1-Vh-9au"/>
                        <outlet property="btnPrivacyInfo" destination="2th-cM-Msy" id="sAY-KX-R8z"/>
                        <outlet property="btnSendLocationNow" destination="vI3-Tv-t9O" id="kQb-bu-PuJ"/>
                        <outlet property="btnShowDeviceId" destination="704-AJ-nkP" id="zkS-ym-tDh"/>
                        <outlet property="feedbackMsg" destination="zED-r5-adC" id="SH2-Hp-Ock"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="426"/>
        </scene>
        <!--Privacy Info View Controller-->
        <scene sceneID="vyU-gW-QGe">
            <objects>
                <viewController id="Dm4-im-Sjt" customClass="PrivacyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNy-6D-dCW"/>
                        <viewControllerLayoutGuide type="bottom" id="42K-EA-Ydb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGz-CZ-7pd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-et-od8">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Privacy Info" id="fhp-np-PQT">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yRp-aE-WaF">
                                            <connections>
                                                <action selector="btnDoneTouchUp:" destination="Dm4-im-Sjt" id="gf9-8U-BCf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYm-ih-Hez">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="TYm-ih-Hez" id="K6d-fy-Qmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW0-g0-L3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjy-06-CbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Xf-zZ-oUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUn-zR-9Lz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5aC-Xb-LzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tc-hw-FKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="426"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="Ppv-qy-E5m">
            <objects>
                <viewController id="3sq-zH-a0z" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZx-PI-s51"/>
                        <viewControllerLayoutGuide type="bottom" id="CQd-58-Doc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzV-O6-A6v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-Sj-alg">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="About Us" id="0tQ-CY-JTy">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UZi-rG-RlG">
                                            <connections>
                                                <action selector="btnDoneTouchUp:" destination="3sq-zH-a0z" id="XiY-IG-36D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-u2-gDu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="r1Q-u2-gDu" id="M5n-ID-qgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q3-rj-afr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1111"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="nIY-cS-xog">
            <objects>
                <viewController id="wu8-iR-HXi" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s48-nJ-vNc"/>
                        <viewControllerLayoutGuide type="bottom" id="AXp-4p-529"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5n-1N-rtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Em-yh-l9H">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Help" id="aWB-BO-nwy">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aEH-UQ-Ovk">
                                            <connections>
                                                <action selector="btnDoneTouchUp:" destination="wu8-iR-HXi" id="n3y-ck-rAx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-cc-xv2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WFB-cc-xv2" id="1b1-FJ-tu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10A-Aq-aeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="1019"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone6-bg" width="1080" height="1703"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
